<h1>Groups.edit (/groups/<%= group.id %>/edit)</h1>

<form action="/groups/<%= group.id %>/edit" method="post">
	<input name="groups[owner_id]" type="hidden" id="id" value="<%= group.owner_id %>">
	<div>
		<label for="name">What is the group called?</label>
		<input type="text" id="name" name="groups[name]" value="<%= group.name %>"/>
	</div>
	<div>
		<label for="status">Choose group status:</label>
		<select id="status" name="groups[status]">
			<option value="0" <%= if group.status == 0, do: "selected", else: "" %>>Active</option>
			<option value="1" <%= if group.status == 1, do: "selected", else: "" %>>Inactive</option>
			<option value="2" <%= if group.status == 2, do: "selected", else: "" %>>Archived</option>
		</select>
	</div>
	<button type=submit>Update Group</button>
</form>