<h1>Group.index (/groups)</h1>

<h2>Owned groups</h2>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- groups do %>
    <tr>
      <td><%= group.name %></td>
      <td><%= group.status %></td>
      <td>
        <span><a href="/groups/<%= group.id %>">Show</a></span>
        <span><a href="/groups/<%= group.id %>/edit">Edit</a></span>
        <span>
					<form action="/groups/<%= group.id %>/destroy" method="post">
						<button type="submit">Destroy Group</button>
					</form>
				</span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Group subscriptions</h2>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for usergroup <- subscriptions do %>
		<% group = Pluggy.Group.get(usergroup.group_id) %>
    <tr>
      <td><%= group.name %></td>
      <td><%= group.status %></td>
      <td>
        <span><a href="/groups/<%= group.id %>">Show</a></span>
				<span>
					<form action="/groups/unsubscribe/<%= usergroup.id %>" method="post">
						<button type="submit">Unsubscribe</button>
					</form>
				</span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<a href="/groups/new">Add new group</a>
<a href="/groups/subscribe">Subscribe to group</a>

