<h1>Group.index (/groups)</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- groups do %>
    <tr>
      <td><%= group.name %></td>
      <td><%= group.status %></td>
      <td>
        <span><a href="/groups/show/<%= group.id %>">Show</a></span>
        <span><a href="/groups/edit/<%= group.id %>">Edit</a></span>
        <span>
					<form action="/groups/<%= group.id %>/destroy" method="post">
						<button type="submit">Destroy Group</button>
					</form>	
				</span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<a href="/groups/new">Add new group</a>


