<h1>Groups.subscribe (/groups/subscribe)</h1>

<form action="/groups/subscribe" method="get">
	<div>
		<label for="name">What is the group called?</label>
		<input type="text" id="name" name="groups[name]" />
	</div>
	<button type=submit>Search Group</button>
</form>


<form action="/groups/subscribe" method="post">
	<input name="subscription[user_id]" type="hidden" id="id" value="<%= user.id %>">
	<div>
		<label for="group_id">Choose group:</label>
		<select id="group_id" name="subscription[group_id]">
            <%= for group <- groups do %>
                <option value="<%= group.id %>"><%= group.name %></option>
            <% end %>
		</select>
	</div>
	<button type=submit>Subscribe Group</button>
</form>
