<a href="/groups">Go back to groups</a>

<ul>
  <%= for person <- persons do %>
  <hr>
  <li>
      <img class="grouplisting" src="<%= person.image_path %>">
		  <h2><%= person.id %> - <%= person.name %></h2>
	</li>
  <br>
  <a href="/groups/edit/<%= person.id %>/">Edit person</a>
  <br>
  <br>
  <a href="/groups/tips/<%= person.id %>/">View tips for this person</a>
  <br>
  <br>
  <form method="get" action="/groups/tip/<%= person.id %>">
    <input type="submit" value="Add a tip to this person">
  </form>
  <% end %>
</ul>